# BlazorWasmGrpcWithAuth0

./: BlazorWasmGrpcWithAuth0 Solution.sln  README.md
Blazor.WebAssembly.Authentication.Auth0/: Blazor.WebAssembly.Auth0.csproj  WebAssemblyAuth0ServiceCollectionExtensions.cs
BlazorWasmGrpcWithAuth0/Client/: BlazorWasmGrpcWithAuth0.Client.csproj  Program.cs  _Imports.razor
BlazorWasmGrpcWithAuth0/Client/Authentication/: Auth0ProviderOptions.cs  DefaultAuth0OptionsConfiguration.cs  WebAssemblyAuth0ServiceCollectionExtensions.cs
BlazorWasmGrpcWithAuth0/Client/Pages/: Authentication.razor  Calculator.razor  Calculator.razor.cs  Counter.razor.cs  FetchData.razor  Index.razor
BlazorWasmGrpcWithAuth0/Client/Properties/: launchSettings.json
BlazorWasmGrpcWithAuth0/Client/Services/: GrpcBearerTokenProvider.cs
BlazorWasmGrpcWithAuth0/Client/Shared/: LoginDisplay.razor  NavMenu.razor
BlazorWasmGrpcWithAuth0/Client/wwwroot/: appsettings.json  index.html
BlazorWasmGrpcWithAuth0/Server/: BlazorWasmGrpcWithAuth0.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWasmGrpcWithAuth0/Server/Controllers/: WeatherForecastController.cs
BlazorWasmGrpcWithAuth0/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmGrpcWithAuth0/Server/Properties/: launchSettings.json
BlazorWasmGrpcWithAuth0/Server/Services/: CalculatorService.cs  CounterService.cs  UploadFileService.cs
BlazorWasmGrpcWithAuth0/Shared/: BlazorWasmGrpcWithAuth0.Shared.csproj  WeatherForecast.cs
BlazorWasmGrpcWithAuth0/Shared/Calculator/: ICalculator.cs
