<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.110" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />

	</ItemGroup>

</Project>
