<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>BlazorWasmGrpcWithAuth0.Server-9E19B478-DE2F-4F3A-9E06-ADFDB953E4AA</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.110" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorWasmGrpcWithAuth0.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorWasmGrpcWithAuth0.Shared.csproj" />

    <!--<Protobuf Include="..\Proto\weather.proto" GrpcServices="Server" Link="Protos\weather.proto" />-->
    <Protobuf Include="..\Proto\count.proto" GrpcServices="Server" Link="Protos\count.proto" />
    <Protobuf Include="..\Proto\fileupload.proto" GrpcServices="Server" Link="Protos\fileupload.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.30.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.30.0-pre1" />
  </ItemGroup>

</Project>
